# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This package is a Signal K server plugin which set some BlueNav specific definitions on signal k tree.

### How do I get set up? ###

Just install the plugin on your signal k server instance.

### Contribution guidelines ###

How to publish on npmjs.com:

    npm publish --access public --scope @bluenav .


